# Based on original T5 (1.0) Base model.
# Provides MODEL
from __gin__ import dynamic_registration

from flaxformer.architectures.perceiver_ar import t5_models

import seqio
from t5x import adafactor
from t5x import models

include 'flaxformer/t5x/configs/perceiver_ar/architectures/perceiver_ar.gin'

# Architecture overrides
NUM_LATENTS = 1024
NUM_DECODER_LAYERS = 12
NUM_HEADS = 12
HEAD_DIM = 64
EMBED_DIM = 768
MLP_DIM = 3072

# Loss HParam defaults
Z_LOSS = 0.0001
LABEL_SMOOTHING = 0.0
LOSS_NORMALIZING_FACTOR = None

# Vocabulary (shared by encoder and decoder)
VOCABULARY = @seqio.SentencePieceVocabulary()
seqio.SentencePieceVocabulary.sentencepiece_model_file = "gs://t5-data/vocabs/cc_all.32000.100extra/sentencepiece.model"
NUM_EMBEDDINGS = 32128  # vocab size rounded to a multiple of 128 for TPU efficiency

# Optimizer
# `learning_rate` is set by `Trainer.learning_rate_fn`.
OPTIMIZER = @adafactor.Adafactor()
adafactor.Adafactor:
  decay_rate = 0.8
  step_offset = 0

# Model
MODEL = @t5_models.PerceiverARModel()
t5_models.PerceiverARModel:
  module = %ARCHITECTURE  # provided by t5_flaxformer
  vocabulary = %VOCABULARY
  optimizer_def = %OPTIMIZER
  num_latents = %NUM_LATENTS
  z_loss = %Z_LOSS
  label_smoothing = %LABEL_SMOOTHING
  loss_normalizing_factor = %LOSS_NORMALIZING_FACTOR
