# ByT5 Base model.
# Provides MODEL
from __gin__ import dynamic_registration

import seqio
from t5x import adafactor
from t5x import models

ARCHITECTURE = %gin.REQUIRED

include 'flaxformer/t5x/configs/t5/architectures/t5_1_1_flaxformer.gin'

# Architecture overrides
NUM_ENCODER_LAYERS = 18
NUM_DECODER_LAYERS = 6
NUM_HEADS = 12
HEAD_DIM = 64
EMBED_DIM = 1536
MLP_DIM = 3968

# Vocab size rounded to a multiple of 128 for TPU efficiency
NUM_EMBEDDINGS = 384

# Loss HParam defaults
Z_LOSS = 0.0001
LABEL_SMOOTHING = 0.0
# NOTE: When fine-tuning the public ByT5 checkpoints (trained in T5 MeshTF)
# the loss normalizing factor should be set to 1024 * 189 (pretraining
# batch_size * target_token_length).
LOSS_NORMALIZING_FACTOR = None

# Vocabulary (shared by encoder and decoder)
VOCABULARY = @seqio.ByteVocabulary()

# Optimizer
# `learning_rate` is set by `Trainer.learning_rate_fn`.
OPTIMIZER = @adafactor.Adafactor()
adafactor.Adafactor:
  decay_rate = 0.8
  step_offset = 0

# Model
MODEL = @models.EncoderDecoderModel()
models.EncoderDecoderModel:
  module = %ARCHITECTURE  # provided by t5_flaxformer
  input_vocabulary = %VOCABULARY
  output_vocabulary = %VOCABULARY
  optimizer_def = %OPTIMIZER
  z_loss = %Z_LOSS
  label_smoothing = %LABEL_SMOOTHING
  loss_normalizing_factor = %LOSS_NORMALIZING_FACTOR
