# H_Transformer Small model. Config based on T5.1.1 Base model.
# Provides MODEL
from __gin__ import dynamic_registration

import seqio
from t5x import adafactor
from t5x import models

ARCHITECTURE = %gin.REQUIRED

include 'flaxformer/t5x/configs/h_transformer/architectures/h_transformer_1d_encoder_decoder.gin'

# Architecture overrides
NUM_HEADS = 8
NUM_ENCODER_LAYERS = 8
NUM_DECODER_LAYERS = 8
EMBED_DIM = 256
MLP_DIM = 1024

# Loss HParam defaults
Z_LOSS = 0.0001
LABEL_SMOOTHING = 0.0
LOSS_NORMALIZING_FACTOR = None

# Vocabulary (shared by encoder and decoder)
VOCABULARY = @seqio.SentencePieceVocabulary()
seqio.SentencePieceVocabulary.sentencepiece_model_file = "gs://t5-data/vocabs/cc_all.32000.100extra/sentencepiece.model"
NUM_EMBEDDINGS = 32128  # vocab size rounded to a multiple of 128 for TPU efficiency

# Optimizer
# `learning_rate` is set by `Trainer.learning_rate_fn`.
OPTIMIZER = @adafactor.Adafactor()
adafactor.Adafactor:
  decay_rate = 0.8
  step_offset = 0

# Model
MODEL = @models.EncoderDecoderModel()
models.EncoderDecoderModel:
 module = %ARCHITECTURE  # provided by h_transformer_1d_encoder_decoder
 input_vocabulary = %VOCABULARY
 output_vocabulary = %VOCABULARY
 optimizer_def = %OPTIMIZER
 z_loss = %Z_LOSS
 label_smoothing = %LABEL_SMOOTHING
 loss_normalizing_factor = %LOSS_NORMALIZING_FACTOR
