# "Experts choose tokens" MoE XXL model.
# Provides MODEL

from flaxformer.architectures.moe import moe_layers

include 'flaxformer/t5x/configs/moe/models/experts_choose_base.gin'

# Architecture overrides
NUM_ENCODER_LAYERS = 24
NUM_DECODER_LAYERS = 24
NUM_HEADS = 64
HEAD_DIM = 64
EMBED_DIM = 4096
MLP_DIM = 10240

# MoE overrides
# Replace every other dense MLP sublayer with MoE sublayer.
NUM_ENCODER_SPARSE_LAYERS = 12
NUM_DECODER_SPARSE_LAYERS = 12

# Experimental.
# For model parallelism for large models, we can reduce all-to-all
# communication by partitioning inputs before transferring data.
# NUM_MODEL_PARTITIONS = %gin.REQUIRED
# moe_layers.MoeLayer.num_model_partitions = %NUM_MODEL_PARTITIONS
