# Top-2 "tokens choose experts routing" MoE XL model.
#
# Provides MODEL and NUM_EXPERTS.

from flaxformer.architectures.moe import moe_layers

include 'flaxformer/t5x/configs/moe/models/tokens_choose_base.gin'

# Architecture overrides
NUM_ENCODER_LAYERS = 24
NUM_DECODER_LAYERS = 24
NUM_HEADS = 32
HEAD_DIM = 64
EMBED_DIM = 2048
MLP_DIM = 5120

# MoE overrides
NUM_EXPERTS = 64
# Replace every fourth dense MLP sublayer with MoE sublayer.
NUM_ENCODER_SPARSE_LAYERS = 6
NUM_DECODER_SPARSE_LAYERS = 6
